DATABASE_HOST="localhost"
DATABASE_NAME="todo_app"
DATABASE_PASSWORD="todo_app"
DATABASE_USERNAME="todo_app"
DATABASE_PORT=3306

PRIVATE_KEY="MIICXQIBAAKBgQDfrARGdvTTweEcVViVgMYiwrmX+iLkFqBDaapYsVpKhD4JYfu6sVoe9X1pVsDbnPRMu+TZYKqGsnqRr8SiegkIez4q4WfYvqipF4af/pRBUl6YAESZ"

REFRESH_PRIVATE_KEY="MIICXAIBAAKBgQDrWaFGXGI/mXhCW6PWyWapv/LNpl8nPEgjMfHR9Rt9q8XHlpVZh0vA13s5t02bx/MCQDwHt/LDp/fZbS5GxJDoeQhit4z3F4vC6ZFhWrQvMJKI41TlJon7Kvy9khf79wYrSnzFZLqv6ud2+05hpz3VhnU="